@import url('https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700');

body{

    font-family: 'Montserrat', sans-serif;

}



.register-form .form-group > input{

    border-radius: 0;

    height: 50px;

    font-size: 13px;

}

.register-form-input{

    border-radius: 0;

    height: 50px;

    font-size: 13px;

}

.register-form-c-width{

    width: 100%!important;

}

.register-form-select{

    border-radius: 0;

    height: 50px!important;

    font-size: 13px;

}

.register-form .form-group > textarea{

    border-radius: 0;

    font-size: 13px;

}

.register-form .form-group label{

    font-weight: 500;

    margin-bottom: 5px;

}

.btn-register{

    background: #222539;

    color: #fff;

    height: 50px;

    border-radius: 0;

    border: none;

}

.btn-register:hover,.btn-register:focus,.btn-register:active{

    background: #222539;

    color: #fff;

    height: 50px;

    border-radius: 0;

    border: none;

}

.form-container{

    display: flex;

    justify-content: center;

    align-items: center;

    align-content: center;

    flex-direction: row;

    position: relative;

    width: 100%;

    height: 100vh;

}

.form-container-inner{

    flex-basis: calc(100%/3);

    background: #f9f9f9;

    padding: 10px 25px;

    border: 1px solid #dedede;

    box-shadow: 0 0 1px rgba(0,0,0,0.5);

}

.search-container{

    display: flex;

    justify-content: center;

    align-items: center;

    align-content: center;

    flex-direction: row;

    position: relative;

    width: 100%;

    height: 92vh;

    background: url("../img/bg.jpg");

    background-size: cover;

}
.all-form-container{


    position: relative;

    width: 100%;

    background: url("../img/bg.jpg");

    background-size: auto 100%;
    padding: 30px 0;

}

.search-container-inner{

    flex-basis: 60%;

}

.logo{

    padding: 6px;

}

.logo img{

    width: 160px;

}

.navbar-cstm{

    background: transparent;

    margin: 0;

}

.p-0{

    padding: 0;

}

.search-form{

    width: 60%;

}

.search-form .form-group{

    width: 40%;

}

.search-form button{

    width: 18%;

}



.m-t-tab{

    margin-top: 80px;

}
.login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    align-content: center;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 80vh;
}
.login-container-inner{
    flex-basis: 80%;
    display: flex;
}
.regform-container-inner{
    width: 40%;
    background: #f9f9f9;
    padding: 10px 25px;
    border: 1px solid #dedede;
    box-shadow: 0 0 1px rgba(0,0,0,0.5);
    margin: 0 auto;
}
.donor:hover,.donor:focus,.donor:active{
    color: #000;
}
.donor {
    flex-basis: calc(100%/3);
    text-align: center;
    border:1px solid #eee;
    margin: 5px;
    padding: 25px;
    text-decoration: none;
    color: #000;
}
.donor img{
    width: 200px;
}